# Szymon_RPG

./: Szymon_RPG.sln
Szymon_RPG/Szymon_RPG/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Szymon_RPG.csproj
Szymon_RPG/Szymon_RPG.Android/: MainActivity.cs  Szymon_RPG.Android.csproj
Szymon_RPG/Szymon_RPG.Android/Data/: SQLlite_Android.cs
Szymon_RPG/Szymon_RPG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Szymon_RPG/Szymon_RPG.Android/Resources/: Resource.designer.cs
Szymon_RPG/Szymon_RPG.iOS/: AppDelegate.cs  Info.plist  Main.cs  Szymon_RPG.iOS.csproj
Szymon_RPG/Szymon_RPG.iOS/Properties/: AssemblyInfo.cs
Szymon_RPG/Szymon_RPG/Data/: ISQLlite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
Szymon_RPG/Szymon_RPG/Menu/: MasterPageItem.cs
Szymon_RPG/Szymon_RPG/Models/: AttackSkill.cs  BaseViewModel.cs  BodyItem.cs  BootItem.cs  Character.cs  Constants.cs  ConsumableItem.cs  DefenseSkill.cs  Enemy.cs  EventsOnTravel.cs  HelmetItem.cs  Inventory.cs  Item.cs  OneHandItem.cs  Quest.cs  RingItem.cs  ShieldItem.cs  Skill.cs  SkillStatInfo.cs  StatInfo.cs  Token.cs  TownModel.cs  TwoHandItem.cs  User.cs
Szymon_RPG/Szymon_RPG/ViewModels/: CurrentEquipmentViewModel.cs  FightViewModel.cs  InventoryViewModel.cs  ShopViewModel.cs  TaskTownViewModel.cs  TownViewModel.cs  TravelViewModel.cs
Szymon_RPG/Szymon_RPG/Views/: BattleArena.xaml  BattleArena.xaml.cs  Fight.xaml  Fight.xaml.cs  Inventory.xaml  Inventory.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Quests.xaml  Quests.xaml.cs  Shop.xaml  Shop.xaml.cs  TaskTown.xaml  TaskTown.xaml.cs  Town.xaml  Town.xaml.cs  Travel.xaml  Travel.xaml.cs  WorldBosses.xaml  WorldBosses.xaml.cs
Szymon_RPG/Szymon_RPG/Views/CharacterMenu/: CharacterInfo.xaml  CharacterInfo.xaml.cs  CurrentEquipment.xaml  CurrentEquipment.xaml.cs  SkillPointMenu.xaml  SkillPointMenu.xaml.cs
